# MAX3263x HDK CMSIS-DAP SWD firmware load script

interface cmsis-dap

# adapter speed
adapter_khz 2000

# reset pin configuration
reset_config srst_only

# SWD DAP
swd newdap max32630 cpu -irlen 4 -irmask 0xf -ircapture 0x1 -expected-id 0x07f67197 -ignore-version

# target configuration
target create max32630.cpu cortex_m -chain-position max32630.cpu
max32630.cpu configure -work-area-phys 0x20005000 -work-area-size 0x2000

# Config Command: flash bank name driver base size chip_width bus_width target [driver_options]
#   flash bank <name> maxim <base> <size> 0 0 <target> <flc base> <sector> <clk> <burst>
#   max32630 flash base address   0x00000000
#   max32630 flash size           0x200000 (2MB)
#   max32630 FLC base address     0x40002000 
#   max32630 sector (page) size   0x2000 (8kB)
#   max32630 clock speed          96 (MHz)
flash bank max32630.flash maxim 0x00000000 0x200000 0 0 max32630.cpu 0x40002000 0x2000 96
